{
    "name": "kavalar/telegram_bot",
    "description": "Telegram Bot Service",
    "type": "library",
    "require": {
        "telegram-bot/api": "^2.3",
        "php": ">=7.0.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "kavalar\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ivaniv Anton",
            "email": "anton.o.ivaniv@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
